<!DOCTYPE html>
<html lang="en" class="scroll-smooth ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio With Kamlesh</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Ovo&display=swap" rel="stylesheet">
</head>
<body class=" overflow-x-hidden font-outfit leading-8 dark:bg-darkTheme dark:text-white
">


    <div class="fixed top-0 right-0 w-11/12 -z-10 translate-y-[80%] ">
        <img src="./images/header-bg-color.png" alt=""  class="w-full">
    </div>


    <nav class="w-full fixed px-5 lg:px-8 xl:px-[8%] py-4 flex items-center justify-between z-50">
        <img src="./images/logo.png " alt="logo"
        class="w-28 cursor-pointer mr-14">
         
        <ul class="hidden md:flex items-center gap-6 lg:gap-8
        rounded-full px-12 py-3 bg-white shadow-sm bg-opacity-50 font-Ovo
        dark:border dark:border-white/50 dark:bg-transparent">
        <li><a href="#top">Home</a></li>
         <li><a href="#about">About me</a></li>
         <li><a href="#services">Services</a></li>
         <li><a href="#work">My Work</a></li>
         <li><a href="#contact">Contact me</a></li>
        </ul>

        <div class="flex items-center gap-4">
            <button onclick="toggleTheme()">
                <img src="./images/moon_icon.png" alt=""class="w-6 dark:hidden">
                <img src="./images/sun_icon.png" alt=""class="w-6 hidden dark:block">
            </button>

            <a href="#contact" class="hidden lg:flex items-center gap-3 px-10 py-2.5 border
             border-gray-500 rounded-full ml-4 font-Ovo dark:border-white/50
             ">Contact 
                <img src="./images/arrow-icon.png" alt="" class="w-3 dark:hidden">
                <img src="./images/arrow-icon-dark.png" alt="" class="w-3 hidden dark:block">
            </a>

                <button class="block md:hidden ml-3" onclick="openMenu()">
                    <img src="./images/menu-black.png" alt="" class="w-6 dark:hidden">
                    <img src="./images/menu-white.png" alt="" class="w-6 hidden dark:block">
                </button>
        </div>
        
        <!------------------------mobile menu---------------------------->

        <ul id="sideMenu" class="flex md:hidden flex-col gap-4 py-20 px-10 fixed 
         -right-64 top-0 bottom-0 w-64 z-50 h-screen bg-rose-50 
         transition duration-500 font-Ovo  dark:bg-[#2a004a] dark:text-white" >
            
         <div class="absolute right-6 top-6" onclick="closeMenu()">
            <img src="./images/close-black.png" alt="" class=" w-5 cursor-pointer dark:hidden">
            <img src="./images/close-white.png" alt="" class=" w-5 cursor-pointer hidden dark:block">
         </div>
         
         <li><a href="#top" onclick="closeMenu()">Home</a></li>
            <li><a href="#about" onclick="closeMenu()">About me</a></li>
            <li><a href="#services" onclick="closeMenu()">Services</a></li>
            <li><a href="#work" onclick="closeMenu()">My Work</a></li>
            <li><a href="#contact" onclick="closeMenu()">Contact me</a></li>
        </ul>
    </nav>
    <!-------------------------------header section creation---------------------->

    <div class="w-11/12 max-w-3xl text-center mx-auto h-screen 
    flex flex-col items-center justify-center gap-4">
        <img src="./images/_logop.png" alt="" class="rounded-full w-32">
        <h3 class="flex items-center gap-2 text-xl md:text-2xl mb-3 font-Ovo">
            Hi ! I'm Kamlesh Parihar <img src="./images/hand-icon.png" alt="" class="w-6">
        </h3>
        <h1 class=" text-3xl sm:text-6xl lg:text-[66px] font-Ovo">frontend web developer based in Bangalore</h1>
        <p class="max-w-2xl mx-auto font-Ovo">I am  a frontend developer from Bangalore,IND with 0years of 
            experience in companies .
        </p>

        <div class="flex flex-col sm:flex-row items-center gap-4 mt-4">
            <a href="#contact" class="px-10 py-3 border rounded-full
            bg-gradient-to-r from-[#b820e6] to-[#da7d20] 
            text-white flex items-center gap-2 dark:border-transparent">Contact me 
            <img src="./images/right-arrow-white.png" alt="" class="w-4"></a>

            <a href="./images/_logop.png" download  class="px-10 py-3 border rounded-full border-gray-500
            flex items-center gap-2 bg-white dark:text-black ">my resume
            <img src="./images/download-icon.png" alt="" class="w-4"></a>
        </div>
    </div>

    <!--------------------------about mee section----------------->
    <div id="about" class="w-full px-[12%] py-10 scroll-mt-20 ">
        <h4 class="text-center mb-2 text-lg font-Ovo">Introduction</h4>
        <h2 class=" text-center text-5xl font-Ovo ">About me</h2>

        <div class="flex w-full flex-col lg:flex-row items-center gap-20 my-20 ">
            <div class="max-w-max mx-auto relative">
                
                <img src="./images/user.jpeg" alt="" class="w-64 sm:w-80 rounded-3xl max-w-none">
            <div class="bg-white w-1/2 aspect-square absolute right-0
             bottom-0 rounded-full translate-x-1/4 translate-y-1/3 shadow-[0_4px_55px_rgba(149,0,162,0.15)]
             flex items-center justify-center">
                <img src="./images/circular-text.png" alt="" class="w-full animate-spin_slow ">
                <img src="./images/dev-icon.png" alt="" class="w-1/4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            </div>
            <div class="flex-1">
            <p class="mb-10 max-w-2xl font-Ovo">I am an experienced Frontend Developer with over a decade of 
                professional experties in the field .Throughout my career ,I have had
                the privillege of collaborating with prestigious organizations 
                contributing to their success and growth.
            </p>
            <ul class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-2xl">
                <li class=" border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer
                 hover:bg-lightHover hover:-translate-y-1 duration-500
                 hover:shadow-black">
                    <img src="./images/code-icon.png" alt="" class="w-7 mt-3">
                    <h3 class=" my-4 font-semibold text-gray-700 ">Languages</h3>
                    <p class="text-gray-600 text-sm  ">HTML ,CSS,JavaScript React Js ,Next Js </p>
                </li>

                <!--secound section -->
                <li class=" border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer
                 hover:bg-lightHover hover:-translate-y-1 duration-500
                 hover:shadow-black">
                    <img src="./images/edu-icon.png" alt="" class="w-7 mt-3">
                    <h3 class=" my-4 font-semibold text-gray-700 ">Education</h3>
                    <p class="text-gray-600 text-sm  ">BCA in Information Tachnology </p>
                </li>

                <!---thrid section-->
                <li class=" border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer
                 hover:bg-lightHover hover:-translate-y-1 duration-500
                 hover:shadow-black">
                    <img src="./images/project-icon.png" alt="" class="w-7 mt-3">
                    <h3 class=" my-4 font-semibold text-gray-700 ">Project</h3>
                    <p class="text-gray-600 text-sm  ">Built more than 5 projects </p>
                </li>
                </ul>
                <h4 class="my-3 text-gray-700 font-Ovo">Tools I use</h4>

                <ul class="flex  items-center gap-3 sm:gap-5 ">
                    <li class=" flex items-center justify-center w-12 sm:w-14 aspect-square border
                    border-gray-500 rounded-lg cursor-pointer
                    hover:-translate-y-1 duration-500">
                        <img src="./images/vscode.png" alt="" class="w-5 sm:w-7">
                    </li>

                    <li class=" flex items-center justify-center w-12 sm:w-14 aspect-square border
                    border-gray-500 rounded-lg cursor-pointer
                    hover:-translate-y-1 duration-500">
                        <img src="./images/firebase.png" alt="" class="w-5 sm:w-7">
                    </li>

                    <li class=" flex items-center justify-center w-12 sm:w-14 aspect-square border
                    border-gray-500 rounded-lg cursor-pointer
                    hover:-translate-y-1 duration-500">
                        <img src="./images/mongodb.png" alt="" class="w-5 sm:w-7">
                    </li>

                    <li class=" flex items-center justify-center w-12 sm:w-14 aspect-square border
                    border-gray-500 rounded-lg cursor-pointer
                    hover:-translate-y-1 duration-500">
                        <img src="./images/figma.png" alt="" class="w-5 sm:w-7">
                    </li>

                    <li class=" flex items-center justify-center w-12 sm:w-14 aspect-square border
                    border-gray-500 rounded-lg cursor-pointer
                    hover:-translate-y-1 duration-500">
                        <img src="./images/git.png" alt="" class="w-5 sm:w-7">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-----------------------------services------------------------>
    <div id ="services" class="w-full px-[12%] py-10 scroll-mt-20 ">
        <h4 class="text-center mb-2 text-lg font-Ovo">What i offer</h4>
        <h2 class=" text-center text-5xl font-Ovo">My services</h2>
        <p class="text-center max-w-2xl mx-auto mt-5 mb-12 font-Ovo">I am  a frontend developer from Bangalore,IND with 1years of 
        experience in companies like Microsoft</p>


        <div class="grid grid-cols-auto gap-6 my-10 ">
            <div class="border border-gray-400 rounded-lg px-8 py-12 
            hover:shadow-[4px_4px_0_#000] cursor-pointer hover:bg-[#fcf4ff]
             hover:-translate-y-1 duration-500 ">
                <img src="./images/web-icon.png" alt="" class="w-10">
                <h3 class="text-lg my-4 text-gray-700">Web design</h3>
                <p class="text-sm text-gray-600 leading-5">Web development is the process of building ,programming ...</p>
                <a href="" class="flex items-center gap-2 text-sm mt-5 ">Read more  
                    <img src="./images/right-arrow.png" alt=""class="w-4">
                </a>
            </div>

            <!--secound card-->

            <div class="border border-gray-400 rounded-lg px-8 py-12 
            hover:shadow-[4px_4px_0_#000] cursor-pointer hover:bg-[#fcf4ff]
             hover:-translate-y-1 duration-500 ">
                <img src="./images/mobile-icon.png" alt="" class="w-10">
                <h3 class="text-lg my-4 text-gray-700">Mobile app</h3>
                <p class="text-sm text-gray-600 leading-5">Web development is the process of building ,programming ...</p>
                <a href="" class="flex items-center gap-2 text-sm mt-5 ">Read more  
                    <img src="./images/right-arrow.png" alt=""class="w-4">
                </a>
            </div>

            <!--thrid card-->

            <div class="border border-gray-400 rounded-lg px-8 py-12 
            hover:shadow-[4px_4px_0_#000] cursor-pointer hover:bg-[#fcf4ff]
             hover:-translate-y-1 duration-500 ">
                <img src="./images/ui-icon.png" alt="" class="w-10">
                <h3 class="text-lg my-4 text-gray-700">UI/ UX design</h3>
                <p class="text-sm text-gray-600 leading-5">Web development is the process of building ,programming ...</p>
                <a href="" class="flex items-center gap-2 text-sm mt-5 ">Read more  
                    <img src="./images/right-arrow.png" alt=""class="w-4">
                </a>
            </div>
            <!--fourth card-->

            <div class="border border-gray-400 rounded-lg px-8 py-12 
            hover:shadow-[4px_4px_0_#000] cursor-pointer hover:bg-[#fcf4ff]
             hover:-translate-y-1 duration-500 ">
                <img src="./images/graphics-icon.png" alt="" class="w-10">
                <h3 class="text-lg my-4 text-gray-700">Graphics design</h3>
                <p class="text-sm text-gray-600 leading-5">Web development is the process of building ,programming ...</p>
                <a href="" class="flex items-center gap-2 text-sm mt-5 ">Read more  
                    <img src="./images/right-arrow.png" alt=""class="w-4">
                </a>
            </div>
        </div>
    </div>
    <!---------------my work--------------------->

    <div id="work" class="w-full px-[12%] py-10 scroll-mt-20">
        <h4 class="text-center mb-2 text-lg font-Ovo">My portfolio</h4>
        <h2 class=" text-center text-5xl font-Ovo ">My latest work</h2>
        <p class="text-center max-w-2xl mx-auto mt-5 mb-12 font-Ovo">
            Welcome to my web development portfolio! Explore a collection of 
            projects showcasing my experties
            in front-end development.
        </p>

        <div class="grid grid-cols-auto my-10 gap-5">
            <div class="aspect-square bg-[url('./images/work-1.png')] bg-no-repeat
            bg-cover bg-center rounded-lg relative cursor-pointer group ">
                <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2
                -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500
                 group-hover:bottom-7">
                    <div>
                        <h2 class="font-semibold">Frontend Project</h2>
                        <p class="text-sm text-gray-700">Web Design</p>
                    </div>
                    <div class="border rounded-full border-black w-9 aspect-square flex
                    items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300
                    transition">
                        <img src="./images/send-icon.png" alt="" class="w-5">
                    </div>
                </div>
            </div>

<!-------------------------secound card-------------------work2--------->
<div class="aspect-square bg-[url('./images/work-2.png')] bg-no-repeat
            bg-cover bg-center rounded-lg relative cursor-pointer group ">
                <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2
                -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500
                 group-hover:bottom-7">
                    <div>
                        <h2 class="font-semibold">Geo based app</h2>
                        <p class="text-sm text-gray-700">mobile app</p>
                    </div>
                    <div class="border rounded-full border-black w-9 aspect-square flex
                    items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300
                    transition">
                        <img src="./images/send-icon.png" alt="" class="w-5">
                    </div>
                </div>
            </div>
<!-----------------------------------------3dr card--------------------->

<div class="aspect-square bg-[url('./images/work-3.png')] bg-no-repeat
            bg-cover bg-center rounded-lg relative cursor-pointer group ">
                <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2
                -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500
                 group-hover:bottom-7">
                    <div>
                        <h2 class="font-semibold">Photogrphi site</h2>
                        <p class="text-sm text-gray-700">Web Design</p>
                    </div>
                    <div class="border rounded-full border-black w-9 aspect-square flex
                    items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300
                    transition">
                        <img src="./images/send-icon.png" alt="" class="w-5">
                    </div>
                </div>
            </div>
<!----------------------------------------4th card for work----------------->
<div class="aspect-square bg-[url('./images/work-4.png')] bg-no-repeat
            bg-cover bg-center rounded-lg relative cursor-pointer group ">
                <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2
                -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500
                 group-hover:bottom-7">
                    <div>
                        <h2 class="font-semibold">UI/UX designing </h2>
                        <p class="text-sm text-gray-700">UI/UX design</p>
                    </div>
                    <div class="border rounded-full border-black w-9 aspect-square flex
                    items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300
                    transition">
                        <img src="./images/send-icon.png" alt="" class="w-5">
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="w-max flex items-center justify-center gap-2 text-gray-700
        border-[0.5px] border-gray-700 rounded-full py-3 px-10 mx-auto my-20 
        hover:bg-[#fcf4ff] duration-500">Show more
       <img src="./images/right-arrow-bold.png" alt="" class="w-4">
    </a>

    </div>
    <!---------------contact--------------->

    <div id="contact" class="w-full px-[12%] py-10 scroll-mt-20 
    bg-[url('./images/footer-bg-color.png')] bg-no-repeat bg-[lenght:90%_auto] bg-center">
        <h4 class="text-center mb-2 text-lg font-Ovo">Connect with me</h4>
        <h2 class=" text-center text-5xl font-Ovo">Get in touch</h2>
        <p class="text-center max-w-2xl mx-auto mt-5 mb-12 font-Ovo">
           I'd Love to hear from you! If you have any questions ,comments or
           feedback,please use the form below.
        </p>
<!-----------------form get in touch quriy-->
        <form action="" class="max-w-2xl mx-auto">
            <div class="grid grid-cols-auto gap-6 mt-10 mb-8 ">
                <input type="text" placeholder="Enter your name" class="flex-1 p-3
                outline-none border-[0.5px] border-gray-400 rounded-md bg-white">

                <input type="email" placeholder="Enter your email" class="flex-1 p-3
                outline-none border-[0.5px] border-gray-400 rounded-md bg-white">
            </div>
            <textarea rows="6" placeholder="Enter your message " class="w-full p-4 outline-none
            border-[0.5px] border-gray-400 rounded-md bg-white mb-6">
            </textarea>
            <button class="py-3 px-8 w-max flex items-center justify-between gap-2
             bg-black /80% text-white rounded-full mx-auto hover:bg-black duration-500">Submit now
                <img src="./images/right-arrow-white.png" alt="" class="w-4">
            </button>
        </form>
    </div>
 <!-------------------------------footer-------------------->

 <div class="mt-20 ">
    <div class="text-center">
        <img src="./images/logo.png" alt="" class="w-36 mx-auto mb-2 ">
        <div class="w-max flex items-center gap-2 mx-auto">
            <img src="./images/mail_icon.png" alt="" class="w-6 ">
            pariharkamlesh727@gmail.com
        </div>
    </div>
    <div class="text-center sm:flex items-center justify-between border-t
     border-gray-400 mx-[10%] mt-12 py-6">
        <p>&#169; 2024 Kamlesh Parihar .All rights reserved.</p>
        <ul class="flex items-center gap-10 justify-center mt-4 sm:mt-0">
            
            <li><a href="https://github.com/kamleshpari">GitHub</a></li>
            <li><a href="https://instagram.com/parihar5006">LinkedIn</a></li>
            <li><a href="https://instagram.com/parihar5006">Twitter</a></li>
        </ul>
    </div>
 </div>


    <script src="./script.js"></script>
</body>
</html>